<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes Sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>

        <section id="telefone">
            <iframe name="tela" id="tela" src="home.html" frameborder="0">
                <p>Seu navegador não é compativel com iframes</p>
            </iframe>
        </section>

        <section id="redes">
            <a href="#" target="tela"> <img src="midias/imagens/logo-home.jpg" alt="logo home"></a> <br>
            <a href="#" target="tela"> <img src="midias/imagens/logo-facebook.jpg" alt="Logo facebook"></a> <br>
            <a href="#" target="tela"> <img src="midias/imagens/logo-github.jpg" alt="logo github"></a> <br>
            <a href="#" target="tela"> <img src="midias/imagens/logo-instagram.jpg" alt="logo instagram"></a> <br>
            <a href="#" target="tela"> <img src="midias/imagens/logo-twitter.jpg" alt="logo twitter"></a> <br>
            <a href="#" target="tela"> <img src="midias/imagens/logo-youtube.jpg" alt="logo youtube"></a>
        </section>

    </main>
    
</body>
</html>